# capitec-assessment

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/mockserver/config/: transactions.json
json-server/: json-mock.json  transactions.json
node/: transactions.json
server-contract/: Transaction Aggregation v1.yaml
src/main/java/za/co/capitecbank/assessment/: DataAggregationApplication.java
src/main/java/za/co/capitecbank/assessment/config/: DataLoader.java  SecurityConfig.java  WebConfig.java
src/main/java/za/co/capitecbank/assessment/controller/: AggregatedTransactionController.java  TransactionController.java
src/main/java/za/co/capitecbank/assessment/domain/: RawTransaction.java  Transaction.java
src/main/java/za/co/capitecbank/assessment/domain/entity/: AggregatedTransaction.java  CategoryKeyword.java  RawTransaction.java  Transaction.java  TransactionCategory.java  TransactionEntity.java
src/main/java/za/co/capitecbank/assessment/domain/stagging/: AggregatedTransactionStager.java
src/main/java/za/co/capitecbank/assessment/exception/: CustomerNotFoundException.java  InvalidDateRangeException.java  InvalidSearchQueryException.java  TransactionNotFoundException.java
src/main/java/za/co/capitecbank/assessment/exception/handler/: GlobalExceptionHandler.java
src/main/java/za/co/capitecbank/assessment/mapper/: AggregatedTransactionResponseMapper.java
src/main/java/za/co/capitecbank/assessment/repository/: AggregatedTransactionRepository.java  RawTransactionRepository.java  TransactionCategoryRepository.java  TransactionRepository.java
src/main/java/za/co/capitecbank/assessment/security/: ApiKeyAuthentication.java  ApiKeyFilter.java
src/main/java/za/co/capitecbank/assessment/service/: AggregationEngine.java  AggregationService.java  AggregationServiceImpl.java  CategoryDataLoaderService.java  CategoryService.java  RawTransactionDataLoaderService.java  TransactionDataLoaderService.java  TxCategorizationEngine.java  TxCategorizationEngineImpl.java  TxCatergorizationEngineImpl.java
src/main/java/za/co/capitecbank/assessment/service/impl/: AggregationServiceImpl.java  TxCategorizationEngineImpl.java
src/main/java/za/co/capitecbank/assessment/service/loader/: CategoryDataLoaderService.java  RawTransactionDataLoaderService.java
src/main/java/za/co/capitecbank/assessment/transactions/source/: TransactionSource.java
src/main/java/za/co/capitecbank/assessment/transactions/source/impl/: FlatFileBasedTransactionsSource.java  JsonMockServerTransactionsSource.java  RandomTransactionsGenerator.java  XmlBasedTransactionsSource.java
src/main/java/za/co/capitecbank/assessment/tx_source/: AbsaMock.java  CapitecMock.java  JsonServerSource.java  NedbankMock.java  TransactionSource.java
src/main/java/za/co/capitecbank/assessment/tx_source/impl/: Bank.java  Capitec.java  FNB.java  JsonServerSource.java  LocalDBSource.java  MultiSource.java  RawTransactionGenerator.java  SnapScan.java
src/main/resources/: application-env-.yml  application.properties  application.yml  categories.csv  raw-fixed-length.txt  raw-transactions.xml  transaction-sources.txt  transactions.csv
src/main/resources/liquibase/: liquibase-changeLog.xml
src/main/resources/liquibase/changelog/: 0-1-create-tables.xml  liquibase-changeLog.xml
src/test/java/za/co/capitecbank/assessment/: DataAggregationApplicationTests.java  TransactionControllerTest.java
src/test/java/za/co/capitecbank/assessment/controller/: AggregatedTransactionControllerTest.java
src/test/java/za/co/capitecbank/assessment/service/: CategoryDataloaderServiceTest.java
