TXN-20001  CUST-1    Checkers Hyper - Grocerie        Checkers           CKR992100       DEBIT 000245.90ZAR2025-10-12T14:21:10POS       Capitec
TXN-20002  CUST-1    Engen Quickshop - Fuel           Engen              ENG551201       DEBIT 000650.00ZAR2025-10-14T07:45:33POS       Capitec
TXN-20003  CUST-1    Pick n Pay - Grocery             Pick n Pay         PNP221019       DEBIT 000189.75ZAR2025-10-11T16:08:00POS       Capitec
TXN-20004  CUST-2    Woolworths Food Market           Woolworths         WFS789223       DEBIT 000375.40ZAR2025-10-20T18:12:44POS       FNB
TXN-20005  CUST-2    Takealot Online                  Takealot           TKL883992       DEBIT 001249.00ZAR2025-09-28T10:55:10APP       FNB
TXN-20006  CUST-3    Spur Steak Ranch                 Spur               SPR929181       DEBIT 000320.50ZAR2025-11-05T19:30:20POS       Nedbank
TXN-20007  CUST-3    MTN Airtime                      MTN                MTN002119       DEBIT 000050.00ZAR2025-11-02T08:00:00APP       Nedbank
TXN-20008  CUST-3    Shoprite                         Shoprite           SHP445118       DEBIT 000112.90ZAR2025-11-09T12:12:12POS       Nedbank
TXN-20009  CUST-4    Capitec Bank - Salary            Capitec Bank       SAL20251101     CREDIT025000.00ZAR2025-11-01T00:00:00EFT       Capitec
TXN-20010  CUST-4    Builders Warehouse               Builders           BLD101100       DEBIT 000899.99ZAR2025-11-16T11:45:00POS       FNB
TXN-20011  CUST-4    Boxer Superstores                Boxer              BXR552119       DEBIT 000076.20ZAR2025-10-30T09:13:00POS       FNB
TXN-20012  CUST-5    Clicks Pharmacy                  Clicks             CLK228811       DEBIT 000129.99ZAR2025-11-18T12:50:00POS       Absa
TXN-20013  CUST-5    Checkers Sixty60                 Checkers           CKR660992       DEBIT 000230.70ZAR2025-10-05T17:41:22APP       Absa
TXN-20014  CUST-5    NetFlorist Online                NetFlorist         NFL011921       DEBIT 000499.00ZAR2025-09-20T09:25:00APP       Absa
TXN-20015  CUST-6    Uber Eats                        Uber Eats          UBE991112       DEBIT 000156.30ZAR2025-11-04T13:05:00APP       Discovery
TXN-20016  CUST-6    Dis-Chem Pharmacy                Dis-Chem           DSC338821       DEBIT 000274.90ZAR2025-11-08T15:10:00POS       Discovery
TXN-20017  CUST-6    Makro Online                     Makro              MKR009112       DEBIT 001999.00ZAR2025-10-12T20:11:11APP       Discovery
TXN-20018  CUST-7    Game Stores                      Game               GAM882100       DEBIT 000599.00ZAR2025-10-22T11:19:44POS       StandardBank
TXN-20019  CUST-7    Engen Quickshop - Fuel           Engen              ENG121090       DEBIT 000720.00ZAR2025-11-17T06:40:00POS       StandardBank
TXN-20020  CUST-7    Nando's Flame Grilled            Nandos             NAN661182       DEBIT 000142.50ZAR2025-11-15T18:06:10POS       StandardBank